dripjs: BitmexOrderType
Enumeration BitmexOrderType
Index
Enumeration members
Limit
LimitIfTouched
Market
MarketIfTouched
Stop
StopLimit
Enumeration members
Limit
Limit: = "Limit"
The default order type. Specify an orderQty and price
LimitIfTouched
LimitIfTouched: = "LimitIfTouched"
As above; use for Take Profit Limit orders.
Market
Market: = "Market"
A traditional Market order
MarketIfTouched
MarketIfTouched: = "MarketIfTouched"
Similar to a Stop, but triggers are done in the opposite direction. Useful for Take Profit orders.
Stop
Stop: = "Stop"
A Stop Market order
StopLimit
StopLimit: = "StopLimit"
Like a Stop Market, but enters a Limit order instead of a Market order. Specify an orderQty, stopPx, and price.
