dripjs: PublicEndPoints
Enumeration PublicEndPoints
Index
Enumeration members
Announcement
Chat
Connected
Funding
Instrument
Insurance
Liquidation
Notifications
OrderBook10
OrderBookL2
OrderBookL2T25
Quote
QuoteBin1d
QuoteBin1h
QuoteBin1m
QuoteBin5m
Settlement
Trade
TradeBin1d
TradeBin1h
TradeBin1m
TradeBin5m
Enumeration members
Announcement
Announcement: = "announcement"
公告
Chat
Chat: = "chat"
Trollbox聊天室
Connected
Connected: = "connected"
Trollbox聊天室频道连接人数（用户、机器人）
Funding
Funding: = "funding"
掉期产品的资金费率更新 每个资金时段发送（通常是8小时）
Instrument
Instrument: = "instrument"
产品更新，包括交易量以及报价
Insurance
Insurance: = "insurance"
每日保险基金的更新
Liquidation
Liquidation: = "liquidation"
进入委托列表的强平委托
Notifications
Notifications: = "publicNotifications"
全系统的告示（用于段时间的消息）
OrderBook10
OrderBook10: = "orderBook10"
前10层的委托列表，用传统的完整委托列表推送
OrderBookL2
OrderBookL2: = "orderBookL2"
完整的 level 2 委托列表
OrderBookL2T25
OrderBookL2T25: = "orderBookL2_25"
前 25 层的 Level 2 委托列表
Quote
Quote: = "quote"
最高层的委托列表
QuoteBin1d
QuoteBin1d: = "quoteBin1d"
每天报价数据
QuoteBin1h
QuoteBin1h: = "quoteBin1h"
每个小时报价数据
QuoteBin1m
QuoteBin1m: = "quoteBin1m"
每分钟报价数据
QuoteBin5m
QuoteBin5m: = "quoteBin5m"
每5分钟报价数据
Settlement
Settlement: = "settlement"
结算信息
Trade
Trade: = "trade"
实时交易
TradeBin1d
TradeBin1d: = "tradeBin1d"
每天交易数据
TradeBin1h
TradeBin1h: = "tradeBin1h"
每小时交易数据
TradeBin1m
TradeBin1m: = "tradeBin1m"
每分钟交易数据
TradeBin5m
TradeBin5m: = "tradeBin5m"
每5分钟交易数据
