dripjs-docs: dripjs
dripjs
Index
Enumerations
BitmexOrderSide
BitmexResolution
ExecInst
HttpMethod
OrderSide
OrderStatus
OrderType
PrivateEndPoints
PublicEndPoints
TimeInForce
Classes
Bar
Bitmex
BitmexRest
BitmexWS
Instrument
Intelligence
IntelligenceFactory
Order
Orderbook
Quote
Rest
Settlement
Trade
WebSocketRxJs
Websocket
Interfaces
Asset
AuthHeaders
BarRequest
BarResponse
BitmexBarRequest
BitmexRestBarRequest
Config
Credential
Depth
Error
ErrorResponse
Exchange
FetchOrderRequest
HttpHeaders
InstrumentResponse
Market
OrderRequest
OrderResponse
OrderSource
OrderbookL2Response
OrderbookRequest
OrderbookResponse
Pair
QuoteResponse
QuoteSource
RateLimit
RateLimitResponse
RestBarResponse
RestInstrumentResponse
RestOrderResponse
RestOrderbookL2Response
RestOrdersResponse
RestResponse
SettlementResponse
SettlementSource
Stock
Ticker
TradeResponse
TradeSource
Transaction
WebsocketData
WebsocketRequest
WebsocketResponse
Type aliases
Amount
Price
Spy
Symbol
Variables
restApiBasePath
Functions
getChannel
getOrderChannel
getRateLimit
getRestAuthHeaders
getTradeChannel
getWSAuthQuery
signMessage
transform
update
Object literals
restEndpoints
testnetConfig
testnetReadonlyConfig
wsEndpoints
Type aliases
Amount
Amount: number
Price
Price: number
Spy
Spy: Bitmex
Symbol
Symbol: Pair | Stock
Variables
Const restApiBasePath
restApiBasePath: "/api/v1/" = "/api/v1/"
Functions
getChannel
getChannel(pair: string, endpoint: OrderBook10 | OrderBookL2 | OrderBookL2T25): string
Parameters
pair: string
endpoint: OrderBook10 | OrderBookL2 | OrderBookL2T25
Returns string
getOrderChannel
getOrderChannel(pair: string): string
Parameters
pair: string
Returns string
getRateLimit
getRateLimit(headers: HttpHeaders): RateLimit
Parameters
headers: HttpHeaders
Returns RateLimit
getRestAuthHeaders
getRestAuthHeaders(method: HttpMethod, endpoint: string, apiKey: string, apiSecret: string, data?: any): AuthHeaders
Parameters
method: HttpMethod
endpoint: string
apiKey: string
apiSecret: string
Optional data: any
Returns AuthHeaders
getTradeChannel
getTradeChannel(pair: string, endPoint?: PublicEndPoints | PrivateEndPoints): string
Parameters
pair: string
Optional endPoint: PublicEndPoints | PrivateEndPoints
Returns string
getWSAuthQuery
getWSAuthQuery(apiKey: string, apiSecret: string): string
Parameters
apiKey: string
apiSecret: string
Returns string
signMessage
signMessage(secret: string, verb: string, url: string, nonce: number, data?: any): string
Sign a message. hex( HMAC_SHA256(secret, verb + url + nonce + data) )
Parameters
secret: string
API secret.
verb: string
Request verb (GET, POST, etc).
url: string
Request URL.
nonce: number
Nonce for this request.
Optional data: any
Returns string
Signature.
transform
transform(orderList: OrderSource[]): OrderResponse | undefined
transform raw websocket data to OrderbookL2Response transform raw websocket data to OrderbookL2Response transform raw websocket data to OrderbookL2Response
Parameters
orderList: OrderSource[]
Returns OrderResponse | undefined
update
update(originSource: WebsocketData<OrderbookResponse>, updateSource: WebsocketData<OrderbookResponse>): WebsocketData<OrderbookResponse>
Parameters
originSource: WebsocketData<OrderbookResponse>
updateSource: WebsocketData<OrderbookResponse>
Returns WebsocketData<OrderbookResponse>
Object literals
Const restEndpoints
restEndpoints: object
production
production: string = "https://www.bitmex.com"
testnet
testnet: string = "https://testnet.bitmex.com"
Const testnetConfig
testnetConfig: object
apiKey
apiKey: string = `${process.env['SPEC_BITMEX_TEST_API_KEY']}`
apiSecret
apiSecret: string = `${process.env['SPEC_BITMEX_TEST_API_SECRET']}`
testnet
testnet: true = true
Const testnetReadonlyConfig
testnetReadonlyConfig: object
apiKey
apiKey: string = `${process.env['SPEC_BITMEX_TEST_TRADE_API_KEY']}`
apiSecret
apiSecret: string = `${process.env['SPEC_BITMEX_TEST_TRADE_API_SECRET']}`
testnet
testnet: true = true
Const wsEndpoints
wsEndpoints: object
production
production: string = "wss://www.bitmex.com/realtime"
testnet
testnet: string = "wss://testnet.bitmex.com/realtime"
