dripjs: BitmexSpy
Class BitmexSpy
Hierarchy
Intelligence
BitmexSpy
Index
Constructors
constructor
Properties
rest
ws
Methods
destory
getBars
getDepth$
getSymbol
getSymbols
getTicker$
getTransaction$
stopDepth
stopTicker
stopTransaction
Constructors
constructor
new BitmexSpy(config: Config): BitmexSpy
Parameters
config: Config
Returns BitmexSpy
Properties
rest
rest: BitmexRest
ws
ws: BitmexWS
Methods
destory
destory(): void
Returns void
getBars
getBars(request: BitmexBarRequest): Promise<Bar[]>
Overrides Intelligence.getBars
Parameters
request: BitmexBarRequest
Returns Promise<Bar[]>
getDepth$
getDepth$(symbol: string): Observable<Depth>
Overrides Intelligence.getDepth$
Parameters
symbol: string
Returns Observable<Depth>
getSymbol
getSymbol(symbol: string): Promise<Pair | undefined>
Overrides Intelligence.getSymbol
Parameters
symbol: string
Returns Promise<Pair | undefined>
getSymbols
getSymbols(): Promise<Pair[]>
Overrides Intelligence.getSymbols
Returns Promise<Pair[]>
getTicker$
getTicker$(symbol: string): Observable<Ticker>
Overrides Intelligence.getTicker$
Parameters
symbol: string
Returns Observable<Ticker>
getTransaction$
getTransaction$(symbol: string): Observable<Transaction>
Overrides Intelligence.getTransaction$
Parameters
symbol: string
Returns Observable<Transaction>
stopDepth
stopDepth(symbol: string): void
Overrides Intelligence.stopDepth
Parameters
symbol: string
Returns void
stopTicker
stopTicker(symbol: string): void
Overrides Intelligence.stopTicker
Parameters
symbol: string
Returns void
stopTransaction
stopTransaction(symbol: string): void
Overrides Intelligence.stopTransaction
Parameters
symbol: string
Returns void
