dripjs: InstrumentResponse
Interface InstrumentResponse
Hierarchy
InstrumentResponse
Index
Properties
askPrice
bidPrice
capped
deleverage
expiry
fairBasis
fairBasisRate
fairMethod
fairPrice
foreignNotional24h
front
hasLiquidity
highPrice
homeNotional24h
impactAskPrice
impactBidPrice
impactMidPrice
indicativeSettlePrice
indicativeTaxRate
initMargin
insuranceFee
isInverse
isQuanto
lastChangePcnt
lastPrice
lastPriceProtected
lastTickDirection
listing
lotSize
lowPrice
maintMargin
makerFee
markMethod
markPrice
maxOrderQty
maxPrice
midPrice
openInterest
openValue
positionCurrency
prevClosePrice
prevPrice24h
prevTotalTurnover
prevTotalVolume
quoteCurrency
reference
referenceSymbol
riskLimit
riskStep
rootSymbol
settlCurrency
settle
settlementFee
state
symbol
takerFee
taxed
tickSize
timestamp
totalTurnover
totalVolume
turnover
turnover24h
typ
underlying
underlyingSymbol
volume
volume24h
vwap
Properties
askPrice
askPrice: number
bidPrice
bidPrice: number
capped
capped: boolean
deleverage
deleverage: boolean
expiry
expiry: string
fairBasis
fairBasis: number
fairBasisRate
fairBasisRate: number
fairMethod
fairMethod: string
fairPrice
fairPrice: number
foreignNotional24h
foreignNotional24h: number
front
front: string
hasLiquidity
hasLiquidity: boolean
highPrice
highPrice: number
homeNotional24h
homeNotional24h: number
impactAskPrice
impactAskPrice: number
impactBidPrice
impactBidPrice: number
impactMidPrice
impactMidPrice: number
indicativeSettlePrice
indicativeSettlePrice: number
indicativeTaxRate
indicativeTaxRate: number
initMargin
initMargin: number
insuranceFee
insuranceFee: boolean
isInverse
isInverse: boolean
isQuanto
isQuanto: boolean
lastChangePcnt
lastChangePcnt: number
lastPrice
lastPrice: number
lastPriceProtected
lastPriceProtected: number
lastTickDirection
lastTickDirection: string
listing
listing: string
lotSize
lotSize: number
lowPrice
lowPrice: number
maintMargin
maintMargin: number
makerFee
makerFee: boolean
markMethod
markMethod: string
markPrice
markPrice: number
maxOrderQty
maxOrderQty: number
maxPrice
maxPrice: number
midPrice
midPrice: number
openInterest
openInterest: number
openValue
openValue: number
positionCurrency
positionCurrency: string
prevClosePrice
prevClosePrice: number
prevPrice24h
prevPrice24h: number
prevTotalTurnover
prevTotalTurnover: number
prevTotalVolume
prevTotalVolume: number
quoteCurrency
quoteCurrency: string
reference
reference: string
referenceSymbol
referenceSymbol: string
riskLimit
riskLimit: number
riskStep
riskStep: number
rootSymbol
rootSymbol: string
settlCurrency
settlCurrency: string
settle
settle: string
settlementFee
settlementFee: boolean
state
state: string
symbol
symbol: string
takerFee
takerFee: boolean
taxed
taxed: boolean
tickSize
tickSize: number
timestamp
timestamp: string
totalTurnover
totalTurnover: number
totalVolume
totalVolume: number
turnover
turnover: number
turnover24h
turnover24h: number
typ
typ: string
underlying
underlying: string
underlyingSymbol
underlyingSymbol: string
volume
volume: number
volume24h
volume24h: number
vwap
vwap: number
