dripjs: OrderResponse
Interface OrderResponse
Hierarchy
ErrorResponse
OrderResponse
Index
Properties
account
avgPx
clOrdID
clOrdLinkID
contingencyType
cumQty
currency
displayQty
error
exDestination
execInst
leavesQty
multiLegReportingType
ordRejReason
ordStatus
ordType
orderID
orderQty
pegOffsetValue
pegPriceType
price
settlCurrency
side
simpleCumQty
simpleLeavesQty
simpleOrderQty
stopPx
symbol
text
timeInForce
timestamp
transactTime
triggered
workingIndicator
Properties
Optional account
account: undefined | string
Optional avgPx
avgPx: undefined | number
Optional clOrdID
clOrdID: undefined | string
Optional clOrdLinkID
clOrdLinkID: undefined | string
Optional contingencyType
contingencyType: undefined | string
Optional cumQty
cumQty: undefined | number
Optional currency
currency: undefined | string
Optional displayQty
displayQty: undefined | number
Optional error
error: Error
Inherited from ErrorResponse.error
Optional exDestination
exDestination: undefined | string
Optional execInst
execInst: undefined | string
Optional leavesQty
leavesQty: undefined | number
Optional multiLegReportingType
multiLegReportingType: undefined | string
Optional ordRejReason
ordRejReason: undefined | string
Optional ordStatus
ordStatus: undefined | string
Optional ordType
ordType: undefined | string
orderID
orderID: string
Optional orderQty
orderQty: undefined | number
Optional pegOffsetValue
pegOffsetValue: undefined | number
Optional pegPriceType
pegPriceType: undefined | string
Optional price
price: undefined | number
Optional settlCurrency
settlCurrency: undefined | string
Optional side
side: undefined | string
Optional simpleCumQty
simpleCumQty: undefined | number
Optional simpleLeavesQty
simpleLeavesQty: undefined | number
Optional simpleOrderQty
simpleOrderQty: undefined | number
Optional stopPx
stopPx: undefined | number
Optional symbol
symbol: undefined | string
Optional text
text: undefined | string
Optional timeInForce
timeInForce: undefined | string
Optional timestamp
timestamp: undefined | string
Optional transactTime
transactTime: Date
Optional triggered
triggered: undefined | string
Optional workingIndicator
workingIndicator: undefined | false | true
